{
  "domain": "botslab360",
  "name": "Botslab 360",
  "codeowners": ["@placix"],
  "config_flow": true,
  "dependencies": ["dhcp"],
  "dhcp": [
    {
      "hostname": "360_cleanrobot_x9",
      "macaddress": "B05947*"
    }
  ],
  "documentation": "https://github.com/placix/home-assistant-botslab360",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/placix/home-assistant-botslab360/issues",
  "requirements": ["botslab360==0.7.0"],
  "version": "0.6.2-beta.2"
}
